# TECH_2022

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
Kotiki-2/: pom.xml
Kotiki-2/src/main/java/ru/itmo/kotiki/Servicel/: KotikServicel.java  OwnerServicel.java  Servicel.java
Kotiki-2/src/main/java/ru/itmo/kotiki/controller/: KotikiController.java  OwnerController.java
Kotiki-2/src/main/java/ru/itmo/kotiki/entitites/: Colors.java  Friendship.java  Kotiki.java  Owner.java
Kotiki-2/src/main/java/ru/itmo/kotiki/jdbc/: Dao.java  KotikiDao.java  OwnerDao.java
Kotiki-2/src/main/java/ru/itmo/kotiki/repository/: KotikiRepository.java  OwnerRepository.java
Kotiki-2/src/main/java/ru/itmo/kotiki/service/: KotikiService.java  KotikiServiceImpl.java  OwnerService.java  OwnerServiceImpl.java
Kotiki-2/src/main/resources/: application.properties
Kotiki-2/src/test/java/: Tests.java
Kotiki-2/src/test/java/ru/itmo/kotiki/: KotikiApplicationTests.java  Tests.java
Kotiki-4.1/: pom.xml
Kotiki-4.1/src/main/java/ru/itmo/kotiki/: KotikiApplication.java
Kotiki-4.1/src/main/java/ru/itmo/kotiki/config/: ApplicationConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
Kotiki-4.1/src/main/java/ru/itmo/kotiki/dto/: AbstractDto.java  KotikDto.java  OwnerDto.java  OwnerKotikDto.java  OwnerUserDto.java  UserDto.java
Kotiki-4.1/src/main/java/ru/itmo/kotiki/entitites/: Friendship.java  Kotiki.java  Owner.java  Role.java  Users.java
Kotiki-4.1/src/main/resources/: application.properties
Kotiki-4.1/src/test/java/ru/itmo/kotiki/: KotikiApplicationTests.java
Kotiki-4.2/: pom.xml
Kotiki-4.2/src/main/java/ru/itmo/kotik2/: Kotik2Application.java
Kotiki-4.2/src/main/resources/: application.properties
Kotiki-4.2/src/test/java/ru/itmo/kotik2/: Kotik2ApplicationTests.java
banks-java/src/banks/: account.java  bank.java  bankAccount.java  centralBank.java  client.java  dictionaryDeposit.java  program.java  transactions.java
banks-java/src/banks/Exception/: banksException.java
banks-java/src/banks/bankAccounts/: creditscore.java  debitscore.java  depositscore.java
banks-java/src/banks/builder/: clientBuilder.java
banks-java/src/banks/exception/: banksException.java
banks-java/src/banks/observer/: iobserevable.java  iobserver.java
banks-java/tets/: TestNew.java  testNew.java
kotiki/: pom.xml
kotiki-3/: pom.xml
kotiki-3/src/main/java/ru/itmo/kotik2/: Kotik2Application.java
kotiki-3/src/main/resources/: application.properties
kotiki-java/java/src/Controllers/: Conroller.java  ControllerKotiki.java  ControllerOwner.java
kotiki-java/java/src/Entitites/: Kotiki.java  Owner.java
kotiki-java/java/src/Services/: KotikiService.java  OwnerService.java  Service.java
kotiki-java/java/src/jdbc/: DAO.java  KotikiDAO.java  OwnerDAO.java
kotiki-java/test/tests/: Tests.java
kotiki/src/main/java/Controllers/: Controller.java  ControllerKotiki.java  ControllerOwner.java
kotiki/src/main/java/Entitites/: Colors.java  Friendship.java  Kotiki.java  Owner.java
kotiki/src/main/java/Services/: KotikiService.java  OwnerService.java  Service.java
kotiki/src/main/java/jdbc/: Dao.java  KotikiDao.java  OwnerDao.java
kotiki/src/main/resources/: hibernate.cfg.xml
kotiki/src/test/java/: Tests.java
(+51 files in other folders)
