server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5433/kotiki
spring.datasource.username=postgres
spring.datasource.password=semador1968
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.format_sql=true
